# ecommerce

./: .gitignore  pom.xml  testng.xml
src/main/java/delarosa/pages/: BasePage.java  CartPage.java  DashboardPage.java  LoginPage.java  MyOrdersPage.java  OrderDetailsPage.java  OrderPage.java  RegistrationPage.java  ThanksPage.java
src/main/java/delarosa/utils/: AuthAPI.java  EmailGenerator.java  JSONDataLoader.java  OrderAPI.java
src/test/java/delarosa/tests/: BaseTest.java  LoginFlow.java  OrderFlow.java  RegistrationFlow.java
src/test/resources/: test_data.json
